# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

font_size 14
window_padding_width 20
font_family MesloLGSDZ Nerd Font Mono

# shell /opt/homebrew/bin/nu

# map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i

map cmd+f combine : show_scrollback : send_text normal,application /

