fish_color_autosuggestion 6c6c6c
fish_color_cancel --reverse
fish_color_command d7ffaf
fish_color_comment '6c6c6c'  '--italics'
fish_color_cwd 5e81ac
fish_color_cwd_root bf616a
fish_color_end 81a1c1
fish_color_error ff8787
fish_color_escape ebcb8b
fish_color_history_current 'e5e9f0'  '--bold'
fish_color_host a3be8c
fish_color_host_remote
fish_color_keyword
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator 81a1c1
fish_color_option
fish_color_param ffffff
fish_color_quote ffff5f
fish_color_redirection 'b48ead'  '--bold'
fish_color_search_match '--bold'  '--background=434c5e'
fish_color_selection 'd8dee9'  '--bold'  '--background=434c5e'
fish_color_status red
fish_color_user a3be8c
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion e5e9f0
fish_pager_color_description 'ebcb8b'  '--italics'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress '3b4252'  '--background=d08770'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=434c5e
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
